{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Jwt": {
    "Issuer": "https://community-intranet.local",
    "Audience": "community-intranet"
  },
  "CounterStrike": {
    "StorageRoot": ".data/counter-strike",
    "SeedDemoData": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
